proto/store/advice.proto

syntax = "proto3";

package bytebase.store;

option go_package = "generated-go/store";

message Advice {
  enum Status {
    // Unspecified.
    STATUS_UNSPECIFIED = 0;
    SUCCESS = 1;
    WARNING = 2;
    ERROR = 3;
  }
  // The advice status.
  Status status = 1;

  // The advice code.
  int32 code = 2;

  // The advice title.
  string title = 3;

  // The advice content.
  string content = 4;

  // The advice detail.
  string detail = 5;

  message Position {
    int32 line = 1;
    int32 column = 2;
  }
  Position start_position = 6;
}
