proto/store/branch.proto

syntax = "proto3";

package bytebase.store;

import "store/database.proto";

option go_package = "generated-go/store";

message BranchSnapshot {
  DatabaseSchemaMetadata metadata = 1;
  DatabaseConfig database_config = 2;
}

message BranchConfig {
  // The name of source database.
  // Optional.
  // Example: instances/instance-id/databases/database-name.
  string source_database = 1;
  // The name of the source branch.
  // Optional.
  // Example: projects/project-id/branches/branch-id.
  string source_branch = 2;
}
