proto/store/data_source.proto

syntax = "proto3";

package bytebase.store;

option go_package = "generated-go/store";

message DataSourceExternalSecret {
  enum SecretType {
    SAECRET_TYPE_UNSPECIFIED = 0;
    // ref: https://developer.hashicorp.com/vault/api-docs/secret/kv/kv-v2
    VAULT_KV_V2 = 1;
    // ref: https://docs.aws.amazon.com/secretsmanager/latest/userguide/intro.html
    AWS_SECRETS_MANAGER = 2;
    // ref: https://cloud.google.com/secret-manager/docs
    GCP_SECRET_MANAGER = 3;
  }
  SecretType secret_type = 1;
  string url = 2;

  enum AuthType {
    AUTH_TYPE_UNSPECIFIED = 0;
    // ref: https://developer.hashicorp.com/vault/docs/auth/token
    TOKEN = 1;
    // ref: https://developer.hashicorp.com/vault/docs/auth/approle
    VAULT_APP_ROLE = 2;
  }
  AuthType auth_type = 3;

  message AppRoleAuthOption {
    string role_id = 1;
    // the secret id for the role without ttl.
    string secret_id = 2;

    enum SecretType {
      SECRET_TYPE_UNSPECIFIED = 0;
      PLAIN = 1;
      ENVIRONMENT = 2;
    }

    SecretType type = 3;

    // The path where the approle auth method is mounted.
    string mount_path = 4;
  }

  oneof auth_option {
    AppRoleAuthOption app_role = 4;
    string token = 5;
  }

  // engine name is the name for secret engine.
  string engine_name = 6;
  // the secret name in the engine to store the password.
  string secret_name = 7;
  // the key name for the password.
  string password_key_name = 8;
}

message DataSourceOptions {
  // srv is a boolean flag that indicates whether the host is a DNS SRV record.
  bool srv = 1;

  // authentication_database is the database name to authenticate against, which stores the user credentials.
  string authentication_database = 2;

  // sid and service_name are used for Oracle.
  string sid = 3;
  string service_name = 4;
  // SSH related
  // The hostname of the SSH server agent.
  string ssh_host = 5;
  // The port of the SSH server agent. It's 22 typically.
  string ssh_port = 6;
  // The user to login the server.
  string ssh_user = 7;
  // The password to login the server. If it's empty string, no password is required.
  string ssh_obfuscated_password = 8;
  // The private key to login the server. If it's empty string, we will use the system default private key from os.Getenv("SSH_AUTH_SOCK").
  string ssh_obfuscated_private_key = 9;

  // PKCS#8 private key in PEM format. If it's empty string, no private key is required.
  // Used for authentication when connecting to the data source.
  string authentication_private_key_obfuscated = 10;

  DataSourceExternalSecret external_secret = 11;

  enum AuthenticationType {
    AUTHENTICATION_UNSPECIFIED = 0;
    PASSWORD = 1;
    GOOGLE_CLOUD_SQL_IAM = 2;
    AWS_RDS_IAM = 3;
    AZURE_IAM = 4;
  }

  AuthenticationType authentication_type = 12;

  message ClientSecretCredential {
    string tenant_id = 1;
    string client_id = 2;
    string client_secret = 3;
  }
  oneof iam_extension {
    ClientSecretCredential client_secret_credential = 26;
  }

  SASLConfig sasl_config = 13;

  message Address {
    string host = 1;
    string port = 2;
  }
  // additional_addresses is used for MongoDB replica set.
  repeated Address additional_addresses = 14;
  // replica_set is used for MongoDB replica set.
  string replica_set = 15;

  // direct_connection is used for MongoDB to dispatch all the operations to the node specified in the connection string.
  bool direct_connection = 16;

  // region is the location of where the DB is, works for AWS RDS. For example, us-east-1.
  string region = 17;

  // warehouse_id is used by Databricks.
  string warehouse_id = 19;

  // master_name is the master name used by connecting redis-master via redis sentinel.
  string master_name = 20;

  // master_username and master_obfuscated_password are master credentials used by redis sentinel mode.
  string master_username = 21;
  string master_obfuscated_password = 22;

  enum RedisType {
    REDIS_TYPE_UNSPECIFIED = 0;
    STANDALONE = 1;
    SENTINEL = 2;
    CLUSTER = 3;
  }
  RedisType redis_type = 23;

  // Use SSL to connect to the data source. By default, we use system default SSL configuration.
  bool use_ssl = 24;

  // Cluster is the cluster name for the data source. Used by CockroachDB.
  string cluster = 25;
}

message SASLConfig {
  oneof mechanism {
    KerberosConfig krb_config = 1;
  }
}

message KerberosConfig {
  string primary = 1;
  string instance = 2;
  string realm = 3;
  bytes keytab = 4;
  string kdc_host = 5;
  string kdc_port = 6;
  string kdc_transport_protocol = 7;
}
