proto/store/instance.proto

syntax = "proto3";

package bytebase.store;

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

option go_package = "generated-go/store";

// InstanceMetadata is the metadata for instances.
message InstanceMetadata {
  // The lower_case_table_names config for MySQL instances.
  // It is used to determine whether the table names and database names are case sensitive.
  int32 mysql_lower_case_table_names = 1;

  google.protobuf.Timestamp last_sync_time = 2;

  repeated InstanceRole roles = 3;

  // How often the instance is synced.
  google.protobuf.Duration sync_interval = 4;

  // The maximum number of connections.
  // The default is 10 if the value is unset or zero.
  int32 maximum_connections = 5;

  // Enable sync for following databases.
  // Default empty, means sync all schemas & databases.
  repeated string sync_databases = 6;
}

// InstanceRole is the API message for instance role.
message InstanceRole {
  // The role name.
  string name = 1;

  // The connection count limit for this role.
  optional int32 connection_limit = 2;

  // The expiration for the role's password.
  optional string valid_until = 3;

  // The role attribute.
  // For PostgreSQL, it containt super_user, no_inherit, create_role, create_db, can_login, replication and bypass_rls. Docs: https://www.postgresql.org/docs/current/role-attributes.html
  // For MySQL, it's the global privileges as GRANT statements, which means it only contains "GRANT ... ON *.* TO ...". Docs: https://dev.mysql.com/doc/refman/8.0/en/grant.html
  optional string attribute = 4;
}
