proto/store/plan_check_run.proto

syntax = "proto3";

package bytebase.store;

option go_package = "generated-go/store";

message PlanCheckRunConfig {
  int32 sheet_id = 1;
  int32 database_id = 2;
  ChangeDatabaseType change_database_type = 3;
  PitrConfig pitr_config = 4;

  message PitrConfig {
    int32 target_instance_id = 1;
    string target_database_name = 2;
  }

  enum ChangeDatabaseType {
    CHANGE_DATABASE_TYPE_UNSPECIFIED = 0;
    DDL = 1;
    DML = 2;
    SDL = 3;
  }
}

message PlanCheckRunResult {
  repeated Result results = 1;
  string error = 2;

  message Result {
    enum Status {
      STATUS_UNSPECIFIED = 0;
      ERROR = 1;
      WARNING = 2;
      SUCCESS = 3;
    }
    Status status = 1;
    string title = 2;
    string content = 3;
    int64 code = 4;

    oneof report {
      SqlSummaryReport sql_summary_report = 5;
      SqlReviewReport sql_review_report = 6;
    }
    message SqlSummaryReport {
      string statement_type = 1;
      int64 affected_rows = 2;
    }
    message SqlReviewReport {
      int64 line = 1;
      int64 column = 2;
      string detail = 3;
      // Code from sql review.
      int64 code = 4;
    }
  }
}
