proto/store/plan_check_run.proto

syntax = "proto3";

package bytebase.store;

import "store/instance_change_history.proto";

option go_package = "generated-go/store";

message PlanCheckRunConfig {
  int32 sheet_uid = 1;
  ChangeDatabaseType change_database_type = 2;

  oneof target {
    DatabaseTarget database_target = 3;
    DatabaseGroupTarget database_group_target = 4;
  }

  message DatabaseTarget {
    int32 instance_uid = 1;
    string database_name = 2;
  }
  message DatabaseGroupTarget {
    int32 project_uid = 1;
    int32 database_group_uid = 2;
  }

  enum ChangeDatabaseType {
    CHANGE_DATABASE_TYPE_UNSPECIFIED = 0;
    DDL = 1;
    DML = 2;
    SDL = 3;
  }
}

message PlanCheckRunResult {
  repeated Result results = 1;
  string error = 2;

  message Result {
    enum Status {
      STATUS_UNSPECIFIED = 0;
      ERROR = 1;
      WARNING = 2;
      SUCCESS = 3;
    }
    Status status = 1;
    string title = 2;
    string content = 3;
    int64 code = 4;

    oneof report {
      SqlSummaryReport sql_summary_report = 5;
      SqlReviewReport sql_review_report = 6;
    }
    message SqlSummaryReport {
      int64 code = 1;
      // statement_types are the types of statements that are found in the sql.
      repeated string statement_types = 2;
      int64 affected_rows = 3;
      ChangedResources changed_resources = 4;
    }
    message SqlReviewReport {
      int64 line = 1;
      int64 column = 2;
      string detail = 3;
      // Code from sql review.
      int64 code = 4;
    }
  }
}
