proto/store/project.proto

syntax = "proto3";

package bytebase.store;

option go_package = "generated-go/store";

message Project {
  repeated ProtectionRule protection_rules = 1;
}

message ProtectionRule {
  // A unique identifier for a node in UUID format.
  string id = 1;

  // The type of target.
  enum Target {
    PROTECTION_TARGET_UNSPECIFIED = 0;
    BRANCH = 1;
    CHANGELIST = 2;
  }

  Target target = 2;

  // The name of the branch/changelist or wildcard.
  string name_filter = 3;

  // The roles allowed to create branches or changelists.
  // Format: roles/OWNER.
  repeated string create_allowed_roles = 4;
}
