proto/store/sheet.proto

syntax = "proto3";

package bytebase.store;

import "store/common.proto";
import "store/database.proto";

option go_package = "generated-go/store";

message SheetPayload {
  // The snapshot of the database config when creating the sheet, be used to compare with the baseline_database_config and apply the diff to the database.
  DatabaseConfig database_config = 1;

  // The snapshot of the baseline database config when creating the sheet.
  DatabaseConfig baseline_database_config = 2;

  // The SQL dialect.
  Engine engine = 3;

  // The start and end position of each command in the sheet statement.
  repeated SheetCommand commands = 4;
}

message SheetCommand {
  int32 start = 1;
  int32 end = 2;
}
