proto/store/vcs.proto

syntax = "proto3";

package bytebase.store;

import "store/common.proto";

option go_package = "generated-go/store";

message PushEvent {
  VcsType vcs_type = 1;
  string base_dir = 2;
  string ref = 3;
  string before = 4;
  string after = 5;
  string repository_id = 6;
  string repository_url = 7;
  string repository_full_path = 8;
  string author_name = 9;
  repeated Commit commits = 10;
  FileCommit file_commit = 11;
}

message Commit {
  string id = 1;
  string title = 2;
  string message = 3;
  int64 created_ts = 4;
  string url = 5;
  string author_name = 6;
  string author_email = 7;
  repeated string added_list = 8;
  repeated string modified_list = 9;
}

message FileCommit {
  string id = 1;
  string title = 2;
  string message = 3;
  int64 created_ts = 4;
  string url = 5;
  string author_name = 6;
  string author_email = 7;
  string added = 8;
}

message VCSConnector {
  // The title or display name of the VCS connector.
  string title = 1;
  // Full path from the corresponding VCS provider.
  // For GitLab, this is the project full path. e.g. group1/project-1
  string full_path = 2;
  // Web url from the corresponding VCS provider.
  // For GitLab, this is the project web url. e.g. https://gitlab.example.com/group1/project-1
  string web_url = 3;
  // Branch to listen to.
  string branch = 4;
  // Base working directory we are interested.
  string base_directory = 5;
  // Repository id from the corresponding VCS provider.
  // For GitLab, this is the project id. e.g. 123
  string external_id = 6;
  // Push webhook id from the corresponding VCS provider.
  // For GitLab, this is the project webhook id. e.g. 123
  string external_webhook_id = 7;
  // For GitLab, webhook request contains this in the 'X-Gitlab-Token" header and we compare it with the one stored in db to validate it sends to the expected endpoint.
  string webhook_secret_token = 8;
}
