proto/store/store/issue_comment.proto

syntax = "proto3";

package bytebase.store;

option go_package = "generated-go/store";

message IssueCommentPayload {
  string comment = 1;

  oneof event {
    Approval approval = 2;
    IssueUpdate issue_update = 3;
    StageEnd stage_end = 4;
    TaskUpdate task_update = 5;
    TaskPriorBackup task_prior_backup = 6;
  }

  message Approval {
    Status status = 1;

    enum Status {
      STATUS_UNSPECIFIED = 0;
      PENDING = 1;
      APPROVED = 2;
      REJECTED = 3;
    }
  }

  message IssueUpdate {
    optional string from_title = 1;
    optional string to_title = 2;
    optional string from_description = 3;
    optional string to_description = 4;
    optional IssueStatus from_status = 5;
    optional IssueStatus to_status = 6;
    repeated string from_labels = 7;
    repeated string to_labels = 8;

    enum IssueStatus {
      ISSUE_STATUS_UNSPECIFIED = 0;
      OPEN = 1;
      DONE = 2;
      CANCELED = 3;
    }
  }

  message StageEnd {
    string stage = 1;
  }

  message TaskUpdate {
    repeated string tasks = 1;
    // Format: projects/{project}/sheets/{sheet}
    optional string from_sheet = 2;
    // Format: projects/{project}/sheets/{sheet}
    optional string to_sheet = 3;
    optional Status to_status = 6;

    enum Status {
      STATUS_UNSPECIFIED = 0;
      PENDING = 1;
      RUNNING = 2;
      DONE = 3;
      FAILED = 4;
      SKIPPED = 5;
      CANCELED = 6;
    }
  }

  message TaskPriorBackup {
    string task = 1;
    repeated Table tables = 2;
    optional int32 original_line = 3;
    string database = 4;
    string error = 5;

    message Table {
      string schema = 1;
      string table = 2;
    }
  }
}
