proto/store/store/issue.proto

syntax = "proto3";

package bytebase.store;

import "google/protobuf/duration.proto";
import "google/type/expr.proto";
import "store/approval.proto";

option go_package = "generated-go/store";

message Issue {
  enum Type {
    ISSUE_TYPE_UNSPECIFIED = 0;
    DATABASE_CHANGE = 1;
    GRANT_REQUEST = 2;
    DATABASE_EXPORT = 3;
  }

  enum Status {
    ISSUE_STATUS_UNSPECIFIED = 0;
    OPEN = 1;
    DONE = 2;
    CANCELED = 3;
  }

  IssuePayloadApproval approval = 1;
  GrantRequest grant_request = 2;
  repeated string labels = 3;
}

message GrantRequest {
  // The requested role.
  // Format: roles/EXPORTER.
  string role = 1;
  // The user to be granted.
  // Format: users/{userUID}.
  string user = 2;
  google.type.Expr condition = 3;
  google.protobuf.Duration expiration = 4;
}
