proto/store/store/user.proto

syntax = "proto3";

package bytebase.store;

import "google/protobuf/timestamp.proto";

option go_package = "generated-go/store";

// MFAConfig is the MFA configuration for a user.
message MFAConfig {
  // The otp_secret is the secret key used to validate the OTP code.
  string otp_secret = 1;

  // The temp_otp_secret is the temporary secret key used to validate the OTP code and will replace the otp_secret in two phase commits.
  string temp_otp_secret = 2;

  //  The recovery_codes are the codes that can be used to recover the account.
  repeated string recovery_codes = 3;

  //  The temp_recovery_codes are the temporary codes that will replace the recovery_codes in two phase commits.
  repeated string temp_recovery_codes = 4;
}

message UserProfile {
  google.protobuf.Timestamp last_login_time = 1;
  google.protobuf.Timestamp last_change_password_time = 2;
  // source means where the user comes from. For now we support Entra ID SCIM sync, so the source could be Entra ID.
  string source = 3;
}
