proto/v1/auth_service.proto

syntax = "proto3";

package bytebase.v1;

import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";
import "v1/common.proto";

option go_package = "generated-go/v1";

service AuthService {
  rpc GetUser(GetUserRequest) returns (User) {
    option (google.api.http) = {get: "/v1/{name=users/*}"};
    option (google.api.method_signature) = "name";
  }

  rpc ListUsers(ListUsersRequest) returns (ListUsersResponse) {
    option (google.api.http) = {get: "/v1/users"};
    option (google.api.method_signature) = "parent";
  }

  rpc CreateUser(CreateUserRequest) returns (User) {
    option (google.api.http) = {
      post: "/v1/users"
      body: "user"
    };
    option (google.api.method_signature) = "user";
  }

  rpc UpdateUser(UpdateUserRequest) returns (User) {
    option (google.api.http) = {
      patch: "/v1/{user.name=users/*}"
      body: "user"
    };
    option (google.api.method_signature) = "user,update_mask";
  }

  rpc DeleteUser(DeleteUserRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {delete: "/v1/{name=users/*}"};
    option (google.api.method_signature) = "name";
  }

  rpc UndeleteUser(UndeleteUserRequest) returns (User) {
    option (google.api.http) = {
      post: "/v1/{name=users/*}:undelete"
      body: "*"
    };
  }

  rpc Login(LoginRequest) returns (LoginResponse) {
    option (google.api.http) = {
      post: "/v1/auth/login"
      body: "*"
    };
  }

  rpc Logout(LogoutRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1/auth/logout"
      body: "*"
    };
  }
}

message GetUserRequest {
  // The name of the user to retrieve.
  // Format: users/{user uid or user email}
  string name = 1 [(google.api.field_behavior) = REQUIRED];
}

message ListUsersRequest {
  // The maximum number of users to return. The service may return fewer than
  // this value.
  // If unspecified, at most 50 users will be returned.
  // The maximum value is 1000; values above 1000 will be coerced to 1000.
  int32 page_size = 1;

  // A page token, received from a previous `ListUsers` call.
  // Provide this to retrieve the subsequent page.
  //
  // When paginating, all other parameters provided to `ListUsers` must match
  // the call that provided the page token.
  string page_token = 2;

  // Show deleted users if specified.
  bool show_deleted = 3;
}

message ListUsersResponse {
  // The users from the specified request.
  repeated User users = 1;

  // A token, which can be sent as `page_token` to retrieve the next page.
  // If this field is omitted, there are no subsequent pages.
  string next_page_token = 2;
}

message CreateUserRequest {
  // The user to create.
  User user = 1 [(google.api.field_behavior) = REQUIRED];
}

message UpdateUserRequest {
  // The user to update.
  //
  // The user's `name` field is used to identify the user to update.
  // Format: users/{user}
  User user = 1 [(google.api.field_behavior) = REQUIRED];

  // The list of fields to update.
  google.protobuf.FieldMask update_mask = 2;

  // The otp_code is used to verify the user's identity by MFA.
  optional string otp_code = 3;

  // The regenerate_temp_mfa_secret flag means to regenerate temporary MFA secret for user.
  // This is used for MFA setup. The temporary MFA secret and recovery codes will be returned in the response.
  bool regenerate_temp_mfa_secret = 4;

  // The regenerate_recovery_codes flag means to regenerate recovery codes for user.
  bool regenerate_recovery_codes = 5;
}

message DeleteUserRequest {
  // The name of the user to delete.
  // Format: users/{user}
  string name = 1 [(google.api.field_behavior) = REQUIRED];
}

message UndeleteUserRequest {
  // The name of the deleted user.
  // Format: users/{user}
  string name = 1 [(google.api.field_behavior) = REQUIRED];
}

message LoginRequest {
  string email = 1;

  string password = 2;

  // If web is set, we will set access token, refresh token, and user to the cookie.
  bool web = 3;

  // The name of the identity provider.
  // Format: idps/{idp}
  string idp_name = 4 [(google.api.field_behavior) = REQUIRED];

  // The idp_context is using to get the user information from identity provider.
  IdentityProviderContext idp_context = 5;

  // The otp_code is used to verify the user's identity by MFA.
  optional string otp_code = 6;

  // The recovery_code is used to recovery the user's identity with MFA.
  optional string recovery_code = 7;

  // The mfa_temp_token is used to verify the user's identity by MFA.
  optional string mfa_temp_token = 8;
}

message IdentityProviderContext {
  oneof context {
    OAuth2IdentityProviderContext oauth2_context = 1;
    OIDCIdentityProviderContext oidc_context = 2;
  }
}

message OAuth2IdentityProviderContext {
  string code = 1;
}

message OIDCIdentityProviderContext {}

message LoginResponse {
  string token = 1;

  optional string mfa_temp_token = 2;
}

message LogoutRequest {}

message User {
  // The name of the user.
  // Format: users/{user}. {user} is a system-generated unique ID.
  string name = 1 [(google.api.field_behavior) = OUTPUT_ONLY];

  State state = 2;

  string email = 3;

  string title = 4;

  UserType user_type = 5;

  // The user role will not be respected in the create user request, because the role is controlled by workspace owner.
  UserRole user_role = 6;

  string password = 7 [(google.api.field_behavior) = INPUT_ONLY];

  string service_key = 8 [(google.api.field_behavior) = INPUT_ONLY];

  // The mfa_enabled flag means if the user has enabled MFA.
  bool mfa_enabled = 9;

  // The mfa_secret is the temporary secret using in two phase verification.
  string mfa_secret = 10;

  // The recovery_codes is the temporary recovery codes using in two phase verification.
  repeated string recovery_codes = 11;

  // Should be a valid E.164 compliant phone number.
  // Could be empty.
  string phone = 12;
}

enum UserType {
  USER_TYPE_UNSPECIFIED = 0;
  USER = 1;
  SYSTEM_BOT = 2;
  SERVICE_ACCOUNT = 3;
}

enum UserRole {
  USER_ROLE_UNSPECIFIED = 0;
  OWNER = 1;
  DBA = 2;
  DEVELOPER = 3;
}
