proto/v1/cel_service.proto

syntax = "proto3";

package bytebase.v1;

import "google/api/annotations.proto";
import "google/api/expr/v1alpha1/syntax.proto";

option go_package = "generated-go/v1";

service CelService {
  rpc BatchParse(BatchParseRequest) returns (BatchParseResponse) {
    option (google.api.http) = {
      post: "/v1/cel/batchParse"
      body: "*"
    };
  }
  rpc BatchDeparse(BatchDeparseRequest) returns (BatchDeparseResponse) {
    option (google.api.http) = {
      post: "/v1/cel/batchDeparse"
      body: "*"
    };
  }
}

message BatchParseRequest {
  repeated string expressions = 1;
}

message BatchParseResponse {
  repeated google.api.expr.v1alpha1.ParsedExpr expressions = 1;
}

message BatchDeparseRequest {
  repeated google.api.expr.v1alpha1.ParsedExpr expressions = 1;
}

message BatchDeparseResponse {
  repeated string expressions = 1;
}
