proto/v1/common.proto

syntax = "proto3";

package bytebase.v1;

option go_package = "generated-go/v1";

enum State {
  STATE_UNSPECIFIED = 0;
  ACTIVE = 1;
  DELETED = 2;
}

enum Engine {
  ENGINE_UNSPECIFIED = 0;
  CLICKHOUSE = 1;
  MYSQL = 2;
  POSTGRES = 3;
  SNOWFLAKE = 4;
  SQLITE = 5;
  TIDB = 6;
  MONGODB = 7;
  REDIS = 8;
  ORACLE = 9;
  SPANNER = 10;
  MSSQL = 11;
  REDSHIFT = 12;
  MARIADB = 13;
  OCEANBASE = 14;
  DM = 15;
  RISINGWAVE = 16;
  OCEANBASE_ORACLE = 17;
}

enum MaskingLevel {
  MASKING_LEVEL_UNSPECIFIED = 0;
  NONE = 1;
  PARTIAL = 2;
  FULL = 3;
}

enum ExportFormat {
  FORMAT_UNSPECIFIED = 0;
  CSV = 1;
  JSON = 2;
  SQL = 3;
  XLSX = 4;
}
